<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <title>Bootstrap</title>
</head>

<body>

    <header class="header">
    
        <nav class="navigation  navbar navbar-expand-lg container">
    
            <div class="navigation__brand col-3" href="#">
                <img src="img/logo.png" class="navigation__logo" alt="Logo">
                <span class="navigation__name">Waxom</span>
            </div>
    
            <button class="navigation__button navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navigation__icon navbar-toggler-icon fa fa-bars"></span>
            </button>
    
            <div class="navigation__box col-12 collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navigation__menu navbar-nav">
    
                    <li class="navigation__item">
                        <a class="navigation__link" href="#">Home</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#about__us">About Us</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#features">Features</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#blog">Blog</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#pricing">Pricing</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#shortcodes">Shortcodes</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="#contact">Contact</a>
                    </li>
    
                    <form class="navigation__search search">
                        <input class="checkbox" id="checkbox" type="checkbox">
                        <label class="search__label" for="checkbox">
                            <div class="search__icon">&#xe805</div>
                            <input class="search__input" type="text">
                        </label>
                    </form>
    
                </ul>
            </div>
    
        </nav>
    
        <div id="carouselExampleIndicators" class="slider carousel slide" data-ride="carousel">
            <ol class="slider__dotts carousel-indicators">
                <li class="slider__dott" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li class="slider__dott" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li class="slider__dott" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
    
            <div class="slider__inner carousel-inner">
                <div class="slider__slide carousel-item active">
                    <img class="slider__image d-block w-100" src="img/mountains.png" alt="First slide">
                    <div class="slider__input carousel-caption d-none d-md-block">
                        <h2 class="slider__pretitle">Unique and Modern Design</h2>
                        <h1 class="slider__title">Portfolio PSD Template</h1>
                        <p class="slider__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
                            facer possim assum.</p>
                        <button type="button" class="slider__button btn btn-primary">get started</button>
                    </div>
                </div>
    
                <div class="slider__slide carousel-item">
                    <img class="slider__image d-block w-100" src="img/slider-2.jpg" alt="Second slide">
                    <div class="slider__input carousel-caption d-none d-md-block">
                        <h2 class="slider__pretitle">Unique and Modern Design</h2>
                        <h1 class="slider__title">Portfolio PSD Template</h1>
                        <p class="slider__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
                            facer possim assum.</p>
                        <button type="button" class="slider__button btn btn-primary">get started</button>
                    </div>
                </div>
                <div class="slider__slide carousel-item">
                    <img class="slider__image d-block w-100" src="img/slider-3.jpg" alt="Third slide">
                    <div class="slider__input carousel-caption d-none d-md-block">
                        <h2 class="slider__pretitle">Unique and Modern Design</h2>
                        <h1 class="slider__title">Portfolio PSD Template</h1>
                        <p class="slider__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat
                            facer possim assum.</p>
                        <button type="button" class="slider__button btn btn-primary">get started</button>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    
        <div class="carousel-item">
    
        </div>
    
    </header>

    <a id="about__us"></a>
    <section class="services container">

        <div class="services__box row col-md-12">
            <div class="services__item col-lg-3">
                <div class="services__icon fa fa-pencil-alt"></div>
                <div class="services__title">Web & App Design</div>
                <div class="services__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
                <div class="services__line"></div>
            </div>

            <div class="services__item col-lg-3">
                <div class="services__icon fa fa-database"></div>
                <div class="services__title">Development</div>
                <div class="services__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
                <div class="services__line"></div>
            </div>

            <div class="services__item col-lg-3">
                <div class="services__icon fa fa-cog"></div>
                <div class="services__title">Customization</div>
                <div class="services__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
                <div class="services__line"></div>
            </div>

            <div class="services__item col-lg-3">
                <div class="services__icon fa fa-folder-open"></div>
                <div class="services__title">Marketing</div>
                <div class="services__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
                <div class="services__line"></div>
            </div>
        </div>
        
    </section>

    <a id="portfolio"></a>
    <section class="ideas">

        <div class="container column">

            <!-- repeat title+text -->
                <div class="section__repeat section row">
                    <div class="ideas__title section__title container col-lg-7 col-12">Waxom is Realization of your Ideas.</div>
                    <div class="ideas__text section__text container col-lg-8 col-12">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,
                        qui sequitur mutationem consuetudium.</div>
                </div>

            <div class="ideas__box">
                <img class="ideas__image col-lg-12" src="img/browser-center-alt.png" alt="browser">
            </div>

        </div>

            <div class="ideas__wordpress wordpress container-fluid row">
        
                <div class="wordpress__wrapper container align-items-center">
                    <div class="wordpress__box col-lg-8 col-12">
                        <div class="row d-flex align-items-center">
                            <span class="wordpress__span">Waxom</span>
                            <h2 class="wordpress__title">Multipurpose WordPress Theme</h2>
                        </div>
                        <p class="wordpress__text ">Don't Forget to Rate the Template. Thanks so much!</p>
                    </div>
                    <div class="row d-f justify-content-center align-items-center col-lg-2 col-6">
                        <button type="button" class="wordpress__button btn btn-primary ">purchase now</button>
                    </div>
                </div>        
        
            </div>

    </section>

    <a id="features"></a>
    <section class="projects container">
    
        <!-- section repeat -->

            <div class="section__repeat section row">
                <div class="section__title container col-lg-6 col-12">Our Latest Projects.</div>
                <div class="section__text container col-lg-8 col-12">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,
                    qui sequitur mutationem consuetudium.</div>
            </div>

    
        <div class="projects__gallery gallery">
    
            <div class="gallery__box">
    
                <div class="gallery__navigation">
    
                </div>
    
                <div class="gallery__wrapper container">
    
                    <div class="gallery__box row">
    
                        <!-- gallery__item__1 -->
                        <div class="gallery__item col-lg-4 col-md-6 col-12">
                            <div class="gallery__card card" style="width: 27.5rem;">
                                <img class="gallery__image card-img-top" src="img/projects-1.png" alt="Card image cap">
                                <div class="gallery__image--hidden">
                                    <a href="#" class="gallery__icon fa fa-link"></a>
                                    <a href="#" class="gallery__icon fa fa-search"></a>
                                </div>
                                <div class="gallery__arrow"></div>
                                <div class="gallery__body">
                                    <p class="gallery__title">Claritas Etiam Processus</p>
                                    <p class="gallery__description">Photography, Nature</p>
                                </div>
                            </div>
                        </div>
    
                        <!-- gallery__item__2 -->
                        <div class="gallery__item col-lg-4 col-md-6 col-12">
                            <div class="gallery__card card" style="width: 27.5rem;">
                                <img class="gallery__image card-img-top" src="img/projects-2.png" alt="Card image cap">
                                <div class="gallery__image--hidden">
                                    <a href="#" class="gallery__icon fa fa-link"></a>
                                    <a href="#" class="gallery__icon fa fa-search"></a>
                                </div>
                                <div class="gallery__arrow"></div>
                                <div class="gallery__body">
                                    <p class="gallery__title">Quam Nutamus Farum</p>
                                    <p class="gallery__description">Graphic Design, Mock-Up</p>
                                </div>
                            </div>
                        </div>
    
                        <!-- gallery__item__3 -->
                        <div class="gallery__item col-lg-4 col-md-6 col-12">
                            <div class="gallery__card card" style="width: 27.5rem;">
                                <img class="gallery__image card-img-top" src="img/projects-3.png" alt="Card image cap">
                                <div class="gallery__image--hidden">
                                    <a href="#" class="gallery__icon fa fa-link"></a>
                                    <a href="#" class="gallery__icon fa fa-search"></a>
                                </div>
                                <div class="gallery__arrow"></div>
                                <div class="gallery__body">
                                    <p class="gallery__title">Usus Legentis Videntur</p>
                                    <p class="gallery__description">Photography, Holiday</p>
                                </div>
                            </div>
                        </div>
    
                        <!-- gallery__item__4 -->
                        <div class="gallery__item col-lg-4 col-md-6 col-12">
                            <div class="gallery__card card" style="width: 27.5rem;">
                                <img class="gallery__image card-img-top" src="img/projects-4.png" alt="Card image cap">
                                <div class="gallery__image--hidden">
                                    <a href="#" class="gallery__icon fa fa-link"></a>
                                    <a href="#" class="gallery__icon fa fa-search"></a>
                                </div>
                                <div class="gallery__arrow"></div>
                                <div class="gallery__body">
                                    <p class="gallery__title">Claritas Etiam Processus</p>
                                    <p class="gallery__description">Photography, Nature</p>
                                </div>
                            </div>
                        </div>
    
                        <!-- gallery__item__5 -->
                        <div class="gallery__item col-lg-4 col-md-6 col-12">
                            <div class="gallery__card card" style="width: 27.5rem;">
                                <img class="gallery__image card-img-top" src="img/projects-5.png" alt="Card image cap">
                                <div class="gallery__image--hidden">
                                    <a href="#" class="gallery__icon fa fa-link"></a>
                                    <a href="#" class="gallery__icon fa fa-search"></a>
                                </div>
                                <div class="gallery__arrow"></div>
                                <div class="gallery__body">
                                    <p class="gallery__title">Quam Nutamus Farum</p>
                                    <p class="gallery__description">Graphic Design, Mock-Up</p>
                                </div>
                            </div>
                        </div>
    
                        <!-- gallery__item__6 -->
                        <div class="gallery__item col-lg-4 col-md-6 col-12">
                            <div class="gallery__card card" style="width: 27.5rem;">
                                <img class="gallery__image card-img-top" src="img/projects-6.png" alt="Card image cap">
                                <div class="gallery__image--hidden">
                                    <a href="#" class="gallery__icon fa fa-link"></a>
                                    <a href="#" class="gallery__icon fa fa-search"></a>
                                </div>
                                <div class="gallery__arrow"></div>
                                <div class="gallery__body">
                                    <p class="gallery__title">Usus Legentis Videntur</p>
                                    <p class="gallery__description">Photography, Holiday</p>
                                </div>
                            </div>
                        </div>
    
                    </div>
                    
                    <div class="row d-f justify-content-center">
                        <button type="button" class="gallery__button btn btn-primary col-lg-2 col-6">load more</button>
                    </div>

                </div>
    
            </div>
    
        </div>
    
    </section>

    <a id="blog"></a>
    <section class="presentation">

        <div class="presentation__wrapper  container-fluid">

            <div class="section__repeat section column">
                <div class="presentation__title section__title container col-lg-6 col-12">Waxom Presentation</div>
                <div class="presentation__text section__text container col-lg-6 col-12">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</div>
            
                <p class="presentation__time container col-12">3:26</p>
                
            </div>

        </div>

    </section>

    <a id="pricing"></a>
    <section class="mobile container">
    
        <div class="mobile__wrapper row">
    
            <img class="mobile__image col-lg-5" src="img/iPhone in hand.png" alt="">
            <div class="mobile__wrapper column col-lg-7 col-12">
                <h1 class="mobile__title">Excellent for Mobile Devices.</h1>
                <div class="mobile__text">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                    consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem
                    modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</div>
    
                <div class="mobile__box accordion container-fluid col-12" id="accordion">
    
                    <!-- mobile item-1 -->
                    <div class="mobile__item row card">
                        <div class="mobile__input card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="mobile__input btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="mobile__icon col-1 fa fa-chevron-circle-right"></div>
                                    Nam liber tempor cum soluta nobis eleifend option;
                                </button>
                            </h5>
                        </div>
                    </div>
    
                    <div class="mobile__inside row">
                        <div id="collapseOne" class="collapse show container-fluid col-10" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="mobile__body card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                labore sustainable VHS.
                            </div>
                        </div>
                    </div>
    
                    <!-- mobile item-2 -->
                    <div class="mobile__item row card">
                        <div class="mobile__input card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="mobile__input btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="mobile__icon col-1 fa fa-chevron-circle-right"></div>
                                    Option congue nihil imperdiet doming id quod mazim placerat facer;
                                </button>
                            </h5>
                        </div>
                    </div>
    
                    <div class="mobile__inside row">
                        <div id="collapseTwo" class="collapse container-fluid col-10" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="mobile__body card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                labore sustainable VHS.
                            </div>
                        </div>
                    </div>
    
                    <!-- mobile item-3 -->
                    <div class="mobile__item row card">
                        <div class="mobile__input card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="mobile__input btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="mobile__icon col-1 fa fa-chevron-circle-right"></div>    
                                    Eodem modo typi, qui nunc nobis videntur parum futurum;
                                </button>
                            </h5>
                        </div>
                    </div>
    
                    <div class="mobile__inside row">
                        <div id="collapseThree" class="collapse container-fluid col-10" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="mobile__body card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                labore sustainable VHS.
                            </div>
                        </div>
                    </div>
    
                    <!-- mobile item-4 -->
                    <div class="mobile__item row card">
                        <div class="mobile__input card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="mobile__input btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="mobile__icon col-1 fa fa-chevron-circle-right"></div>
                                    Investigationes demonstraverunt lectores
                                </button>
                            </h5>
                        </div>
                    </div>
    
                    <div class="mobile__inside row">
                        <div id="collapseFour" class="collapse container-fluid col-10" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="mobile__body card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
                                sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                                labore sustainable VHS.
                            </div>
                        </div>
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
    </section>

    <a id="shortcodes"></a>
    <section class="counters container-fluid">

        <div class="counters__box row col-md-12">

            <!-- counters item 1 -->
            <div class="counters__item col-lg-2 col-md-4 col-12">
                <a href="#" class="counters__icon">&#xe800</a>
                <div class="counters__number">3587</div>
                <div class="counters__title">Satisfied Clients</div>
                <div class="counters__line"></div>
            </div>

            <!-- counters item 2 -->
            <div class="counters__item col-lg-2 col-md-4 col-12">
                <a href="#" class="counters__icon">&#xe801</a>
                <div class="counters__number">207</div>
                <div class="counters__title">Cups of coffee</div>
                <div class="counters__line"></div>
            </div>

            <!-- counters item 3 -->
            <div class="counters__item col-lg-2 col-md-4 col-12">
                <a href="#" class="counters__icon">&#xe802</a>
                <div class="counters__number">2500</div>
                <div class="counters__title">Blog posts</div>
                <div class="counters__line"></div>
            </div>

            <!-- counters item 4 -->
            <div class="counters__item col-lg-2 col-md-4 col-12">
                <a href="#" class="counters__icon">&#xe803</a>
                <div class="counters__number">873</div>
                <div class="counters__title">Likes</div>
                <div class="counters__line"></div>
            </div>

            <!-- counters item 5 -->
            <div class="counters__item col-lg-2 col-md-4 col-12">
                <a href="#" class="counters__icon">&#xe804</a>
                <div class="counters__number">900</div>
                <div class="counters__title">We launched</div>
                <div class="counters__line"></div>
            </div>

        </div>

    </section>

    
    <section class="posts container">

        <div class="column">
        
                <div class="section__repeat section row">
                    <div class="section__title container col-lg-6 col-12">Recent Posts</div>
                    <div class="section__text container col-lg-8 col-12">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
                        dynamicus, qui sequitur mutationem consuetudium.</div>
                </div>
        
            <div class="posts__wrapper row">

                <!-- post item 1 -->
                <div class="posts__item col-lg-4 col-md-6 col-12" style="width: 32rem;">
                    <div class="posts__box">
                        <img class="posts__image card-img-top" src="img/post-1.png" alt="Card image cap">
                        <div class="posts__calendar">
                            <div class="posts__number">30</div>
                            <div class="posts__mounth">Sep.</div>
                        </div>
                        <div class="posts__image--hidden"></div>
                    </div>
                    <div class="posts__body">
                        <h5 class="posts__title">Lorem ipsum dolor sit amet</h5>
                        <p class="posts__text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#" class="posts__link">Read more <i class="posts__icon fa fa-caret-right"></i></a>
                    </div>
                </div>

                <!-- post item 2 -->
                <div class="posts__item col-lg-4 col-md-6 col-12" style="width: 32rem;">
                        <div class="posts__box">
                            <img class="posts__image card-img-top" src="img/post-2.png" alt="Card image cap">
                            <div class="posts__calendar">
                                <div class="posts__number">30</div>
                                <div class="posts__mounth">Sep.</div>
                            </div>
                            <div class="posts__image--hidden"></div>
                        </div>
                        <div class="posts__body">
                            <h5 class="posts__title">Lorem ipsum dolor sit amet</h5>
                            <p class="posts__text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#" class="posts__link">Read more <i class="posts__icon fa fa-caret-right"></i></a>
                        </div>
                    </div>

                <!-- post item 3 -->
                <div class="posts__item col-lg-4 col-md-6 col-12" style="width: 32rem;">
                        <div class="posts__box">
                            <img class="posts__image card-img-top" src="img/post-3.png" alt="Card image cap">
                            <div class="posts__calendar">
                                <div class="posts__number">30</div>
                                <div class="posts__mounth">Sep.</div>
                            </div>
                            <div class="posts__image--hidden"></div>
                        </div>
                        <div class="posts__body">
                            <h5 class="posts__title">Lorem ipsum dolor sit amet</h5>
                            <p class="posts__text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#" class="posts__link">Read more <i class="posts__icon fa fa-caret-right"></i></a>
                        </div>
                    </div>

            </div>

        </div>

    </section>

    <a id="contact"></a>
    
    <section class="partners container-fluid">
    
        <div class="container">
    
            <div class="partners__wrapper row col-lg-12">
    
                <div class="partners__item col-lg-3 col-md-6 col-12">
                    <img class="partners__logo" src="img/logo-01.png" alt="Logo-1">
                </div>
    
                <div class="partners__item col-lg-3 col-md-6 col-12">
                    <img class="partners__logo" src="img/logo-02.png" alt="Logo-2">
                </div>
    
                <div class="partners__item col-lg-3 col-md-6 col-12">
                    <img class="partners__logo" src="img/logo-03.png" alt="Logo-3">
                </div>
    
                <div class="partners__item col-lg-3 col-md-6 col-12">
                    <img class="partners__logo" src="img/logo-04.png" alt="Logo-4">
                </div>
    
            </div>
    
        </div>
    
    </section>
    
    <footer class="footer container-fluid">

        <div class="container">

            <div class="footer__wrapper row col-lg-12">

                <!-- footer item 1 -->
                <div class="footer__item col-lg-3 col-md-6 col-12">
                
                    <div class="footer__brand col-3" href="#">
                        <img src="img/logo.png" class="footer__logo" alt="Logo"> Waxom
                    </div>
                    <p class="footer__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                    <a href="#" class="footer__link">Read more
                        <i class="footer__icon fa fa-caret-right"></i>
                    </a>
                
                </div>

                <!-- footer item 2 -->
                <div class="footer__item col-lg-3 col-md-6 col-12">
                
                    <div class="footer__news news column">

                        <h3 class="news__title">Recent Posts</h3>

                        <div class="news__item column">
                            <p class="news__date">September 08, 2015</p>
                            <p class="news__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                            <div class="news__line"></div>
                        </div>

                        <div class="news__item column">
                            <p class="news__date">September 08, 2015</p>
                            <p class="news__text">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                            <div class="news__line"></div>
                        </div>

                        <div class="news__item column">
                            <p class="news__date">September 08, 2015</p>
                            <p class="news__text">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
                        </div>

                    </div>
                
                </div>

                <!-- footer item 3 -->
                <div class="footer__item col-lg-3 col-md-6 col-12">

                    <div class="footer__twitter twitter news column">

                        <h3 class="twitter__title news__title">Our Twitter</h3>

                        <div class="twitter__item column">
                            <p class="twitter__text news__text"><span><a class="twitter__post" href="#">@waxom</a></span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                            <p class="twitter__time news__date">3 mins ago</p>
                            <div class="twitter__line news__line"></div>
                        </div>

                        <div class="twitter__item column">
                            <p class="twitter__text news__text">Mirum est <span><a class="twitter__post" href="#">#envato</a></span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
                            <p class="twitter__time news__date">5 hours ago</p>
                            <div class="twitter__line news__line"></div>
                        </div>

                        <div class="twitter__item column">
                            <p class="twitter__text news__text">Soluta nobis option <span><a class="twitter__link" href="#">bit.ly/1Hniso7</a></span></p>
                            <p class="twitter__time news__date">20 days ago</p>
                        </div>

                    </div>

                </div>

                <!-- footer item 4 -->
                <div class="footer__item col-lg-3 col-md-6 col-12">

                    <div class="footer__widget widget news column">
                        <h3 class="widget__title news__title">Dribbble Widget</h3>
                        <div class="widget__gallery row">
                        
                            <img class="widget__image col-lg-6 col-md-5 col-5" src="img/footer-1.png" alt="Widgets">
                        
                            <img class="widget__image col-lg-6 col-md-5 col-5" src="img/footer-2.png" alt="Widgets">
                        
                            <img class="widget__image col-lg-6 col-md-5 col-5" src="img/footer-3.png" alt="Widgets">
                        
                            <img class="widget__image col-lg-6 col-md-5 col-5" src="img/footer-4.png" alt="Widgets">
                        
                        </div>
                    </div>

                </div>

            </div>

            

        </div>

        
    </footer>

    <footer class="copyright container-fluid">
    
        <div class="container">
    
            <div class="copyright__wrapper row">
    
                <div class="copyright__box row col-lg-6">

                    <div class="copyright__title">Copyright © 2015
                        <span class="copyright__span">Waxom</span>
                    </div>
                    
                    <div class="copyright__item">
                        <a href="#" class="copyright__link">Privacy Policy</a>
                    </div>
                    <div class="copyright__item">
                        <a href="#" class="copyright__link">FAQ</a>
                    </div>
                    <div class="copyright__item">
                        <a href="#" class="copyright__link">Support</a>
                    </div>
    
                </div>
    
                <div class="copyright__design row col-lg-5">
                    <div class="copyright__title">Designes by
                        <span class="copyright__span">ThemeFire</span>
                    </div>
                    <div class="copyright__item">
                        <div class="copyright__title">Only on
                            <span class="copyright__span">Envato Market</span>
                        </div>
                    </div>
                </div>
    
            </div>
    
        </div>
    
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
</body>

</html>